<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.EditorActivity">


    <EditText
        android:id="@+id/titleEditText"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Enter The Title"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/descEditText"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Enter The Description"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/submitEditText"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="Submit"
        android:layout_marginTop="15sp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete"
        android:id="@+id/deleteBtn"
        />
</LinearLayout>